
// ------ Base & Require ------
@body-background        : #ececec;

@font-family            : "Microsoft YaHei","微软雅黑","Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB",Arial,sans-serif;
@code-family            : Consolas,Menlo,Courier,monospace;
@text-color             : #333;
@font-size-base         : 12px;
@line-height-base       : 1.5;
@line-height-computed   : floor((@font-size-base * @line-height-base));